MonetAutoencoder2D(
  (encoder_network): DenseReluGMMConvNetwork(
    (gmms): ModuleList(
      (0): GMMConv(160, 50, dim=2)
      (1): GMMConv(50, 25, dim=2)
      (2): GMMConv(25, 10, dim=2)
    )
    (linears): ModuleList(
      (0): Linear(in_features=160, out_features=50, bias=False)
      (1): Linear(in_features=50, out_features=25, bias=False)
      (2): Linear(in_features=25, out_features=10, bias=False)
    )
    (batchnorms): ModuleList(
      (0): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): BatchNorm1d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (decoder_network): DenseReluGMMConvNetwork(
    (gmms): ModuleList(
      (0): GMMConv(10, 25, dim=2)
      (1): GMMConv(25, 50, dim=2)
      (2): GMMConv(50, 160, dim=2)
    )
    (linears): ModuleList(
      (0): Linear(in_features=10, out_features=25, bias=False)
      (1): Linear(in_features=25, out_features=50, bias=False)
      (2): Linear(in_features=50, out_features=160, bias=False)
    )
    (batchnorms): ModuleList(
      (0): BatchNorm1d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): BatchNorm1d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
